MONGO_DB_URI=mongodb+srv://danonino:uujeeblogisovellus@cluster0.x7ytg.mongodb.net/blogApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://danonino:uujeeblogisovellus@cluster0.x7ytg.mongodb.net/testBlogApp?retryWrites=true&w=majority
SECRET=djsiaijdsiad999ds9adsjioklmdsnja
PORT=3003
